{
  "name": "Vízparti Napló",
  "short_name": "Vízpart",
  "lang": "hu",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f0e8",
  "theme_color": "#2c6e7a",
  "description": "Horgásznapló a vízparttól – fogások, helyek, időjárás és tilalmi idők egy helyen.",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
